#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: electionBot_sbox

# context: Define the variables which will used throughout the dialog flow
context:
  variables:
    resultType: "ResultTypes"
    candidateName: "Candidate" # used in BE do not change
    communeName: "Commune" 
    localName: "LocalDeVote"
    electionType: "ResultTypes" #custom component var
    # system variables
    iResult: "nlpresult"
    rb: "resourcebundle"
    #autoTranslate: "boolean"
    #translated: "string"

states:
 
  #============TRANSLATION STATES============
  # new state before intent - autotranslate
  #setAutoTranslate:
  #  component: "System.SetVariable"
  #  properties:
  #    variable: "autoTranslate"
  #    value: false
  #  transitions: {}
  # detect input language
  #detect:
  #  component: "System.DetectLanguage"
  #  properties: {}
  #  transitions: {}
  # translate user input to English for NLP, and store in variable
  #translate:
  #  component: "System.TranslateInput"
  #  properties:
  #    variable: "translated"
  #  transitions: {}
 
  #============INTENTS============
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      confidenceThreshold: 0.4
    transitions:
      actions:
        Admin_WelcomeGreeting: "Admin_WelcomeGreeting"
        Admin_HelpUser: "Admin_HelpUser"
        ResultCandidate: "resolveCandidate"
        unresolvedIntent: "unresolved"

  #============DIALOGFLOW STATES============

  
  #==========================================
  ## Admin states
  Admin_WelcomeGreeting:
    component: "System.Output"
    properties:
      text: "${rb.Admin_welcome}"
      keepTurn: true
      translate: false
    transitions: {}

  Admin_Onboarding:
    component: "System.Output"
    properties:
      text: "${rb.Admin_onboarding}"
      keepTurn: true
      translate: false
    transitions: {}

  Admin_HelpUser:
    component: "System.Output"
    properties:
      text: "${rb.Admin_helpUser_02} \n${rb.Admin_helpUser_03}"
      keepTurn: false
      translate: false
    transitions: {}
  
  #==========================================
  ## User choices
  
  ## ResultCandidate 
  #>>> ResultCandidate(candidatename, electionType) 
  resolveCandidate:
    component: "System.Text"
    properties:
      prompt: "For which candidate would you like to see results?"
      variable: "candidateName"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"
        
  electionListCandidate:
    component: "System.List"
    properties: 
      prompt: "Which election are you interesed in?"
      options: "Conseil Etat, Grand Conseil"
      variable: "electionType"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"

  resultCandidateOuput: # REMOVE FROM PRODUCTION CODE
    component: "System.Output"
    properties:
      text: "You are interested in the results for ${candidateName.value} in ${electionType.value}"
      keepTurn: false
      translate: false
      
  resetCandidateVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "electionType"

  ## ResultCommune
  #>>> ResultComune(comuneName, resultTypes(values are Resultats Conseil Etat or Resultat Grand Concil)) 
  resolveCommune:
    component: "System.Text"
    properties:
      prompt: "For which commune would you like to see results?"
      variable: "communeName"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"
        
  electionListCommune:
    component: "System.List"
    properties: 
      prompt: "Which election are you interesed in?"
      options: "Conseil Etat, Grand Conseil"
      variable: "electionType"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"
        
  resultCommuneOuput: # REMOVE FROM PRODUCTION CODE
    component: "System.Output"
    properties:
      text: "You are interested in the results for ${communeName.value} in ${electionType.value}"
      keepTurn: false
      translate: false
      
  resetCommuneVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "electionType"

  ## ResultElection
  # ResultElections(resultTypes(values are CE(7) or GC (1000 places))) 
  electionListSummary:
    component: "System.List"
    properties: 
      prompt: "For which election would you like summary results?"
      options: "Conseil Etat, Grand Conseil"
      variable: "electionType"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"
        
  resultSummaryOuput: # REMOVE FROM PRODUCTION CODE
    component: "System.Output"
    properties:
      text: "You are interested in the summary results for ${electionType.value}"
      keepTurn: false
      translate: false
        
  resetSummaryVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "electionType"

  ## ResultList
  # ResultList(listName(listName), resultTypes(CE or GC))
  votingListType:
   component: "System.List"
   properties:
     prompt: "For which voting List would you like results?"
     options: "Conseil Etat,Grand Conseil"
     variable: "electionType"
     nlpResultVariable: "iResult"
     translate: false
   transitions:
     actions:
       Conseil Etat: "CE_List_List"
       Grand Conseil: "GC_List_List"
        
  CE_List_List: # REMOVE FROM PRODUCTION CODE
    component: "System.Output"
    properties:
      text: "FOO! You selected ${electionType.value}"
      keepTurn: false
      translate: false
      
  GC_List_List: # REMOVE FROM PRODUCTION CODE
    component: "System.Output"
    properties:
      text: "BAR! You selected ${electionType.value}"
      keepTurn: false
      translate: false
   
  resetListVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "electionType"
      
  ## ResultLocal
  #>>> ResultLocal(local de vote, resultTypes(CE or GC)) 
  resolveLocal:
    component: "System.Text"
    properties:
      prompt: "For which local would you like to see results?"
      variable: "localName"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"
        
  electionListLocal:
    component: "System.List"
    properties: 
      prompt: "Which election are you interesed in?"
      options: "Conseil Etat, Grand Conseil"
      variable: "electionType"
      nlpResultVariable: "iResult"
      maxPrompts: 2
      translate: false
    transitions:
      actions:
        cancel: "unresolved"
        
  resultLocalOuput: # REMOVE FROM PRODUCTION CODE
    component: "System.Output"
    properties:
      text: "You are interested in the results for ${localName.value} in ${electionType.value}"
      keepTurn: false
      translate: false
      
  resetLocalVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "electionType"

  #==========================================
  #Custom components logic
    #---extract election type based on candidate name
  resultTypeToExtractFromCustomComponent:
    component: "returnElectionType"
    properties:
      candidateName: "${candidateName.value}"
    transitions: {}
  printResult:
      component: "System.Output"
      properties:
        text: "${electionType}"
      transitions: {} 
      
  #==========================================
  # Error handling
  unresolved:
    component: "System.Output"
    properties:
      text: "I don't understand. What do you want to do?"
      translate: false
    transitions:
      return: "unresolved"