#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: electionBot_sbox

# context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    greeting: "string"
    #name: "string"
    candidateName: "string"
    firstCandidateName: "string"
    secondCandidateName: "string"
    currencyType: "string"
    baseExchangeRate: "string"
    iResult: "nlpresult"
    # resources bundle context variable for manual/hybrid translation
    rb: "resourcebundle"
    # autoTranslate required - for hybrid translation usage: hard coded from rb and autotranslate for other languages
    autoTranslate: "boolean"
    # variable holding the translated user input
    translated: "string"

# State nodes - usually starts with intents, here language is handled first
states:
  
  ## TRANSLATION STATES
  # new state before intent - autotranslate
  setAutoTranslate:
    component: "System.SetVariable"
    properties:
      variable: "autoTranslate"
      value: true
    transitions: {}
  
  # detect input language
  detect:
    component: "System.DetectLanguage"
    properties: {}
    transitions: {}
  # translate user input to English for NLP, and store in variable
  translate:
    component: "System.TranslateInput"
    properties:
      variable: "translated"
    transitions: {}
        
  ## INTENTS
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      sourceVariable: "translated"
      confidenceThreshold: 0.4
    transitions:
      actions:
        #Admin_ErrorHandling: "Admin_ErrorHandling"
        Admin_HelpUser: "Admin_HelpUser"
        Admin_WelcomeGreeting: "Admin_WelcomeGreeting"
        #CE_CALC_BestCommune: "CE_CALC_BestCommune"
        #CE_CALC_DeltaCandidateAvsB: "CE_CALC_DeltaCandidateAvsB"
        #CE_ElectionResults: "CE_ElectionResults"
        #CE_ParticipationLevel: "CE_ParticipationLevel"
        #CE_ResultCandidate: "CE_ResultCandidate"
        #CE_ResultList: "CE_ResultList"
        #CE_ResultsLocal: "CE_ResultsLocal"
        #GC_ElectionResults: "GC_ElectionResults"
        #GC_ParticipationLevel: "GC_ParticipationLevel"
        #GC_ResultCandidate: "GC_ResultCandidate"
        #GC_ResultList: "GC_ResultList"
        #GC_ResultsLocal: "GC_ResultsLocal"
        
  ## DIALOGFLOW STATES
  ## Admin states
  
  Admin_WelcomeGreeting:
    component: "System.Output"
    properties:
      # output text from resource bundle and access profile information from user
      text: "${rb.WelcomeGreeting}"
      # with keepturn: True, Displays the next message directly and doesn't wait for user-input (this may not be desired, just remove keepTurn if so)
      keepTurn: false
      translate: true
    transitions: {}
      #return: "Admin_WelcomeGreeting"

  Admin_HelpUser:
    component: "System.Output"
    properties:
    # output text from resource bundle and access profile information from user
      text: "${rb.HelpUser}"
    transitions: {}
      #return: "Admin_HelpUser"
  
  ## CUSTOM LOGIC STATES
  
  #best candidate for commune
  askCandidateName:
    component: "System.Text"
    properties:
     prompt: "Which candidate's results would you like to see?"
     variable: "candidateName"
  bestComune:
     component: "bestComune"
     properties: 
       candidateName: "${candidateName.value}"
     transitions: {}
     # return: "done"
      
  #compare 2 candidates
  askFirstCandidateName:
    component: "System.Text"
    properties:
      prompt: "Which candidates would you like to compare? \nPlease enter the name of the first candidate"
      variable: "firstCandidateName"
    transitions: {}
      #return: "askSecondCandidateName"
  askSecondCandidateName:
    component: "System.Text"
    properties:
      prompt: "Please enter the name of the second candidate"
      variable: "secondCandidateName"
  differenceBetweenTwoCandidates:
    component: "compareTwoCandidates"
    properties:
      firstCandidateName: "${firstCandidateName.value}"
      secondCandidateName: "${secondCandidateName.value}"
   
  #externalApi calls
  askForCurrency:
      component: "System.Text"
      properties:
        prompt: "Give me currency"
        variable: "currencyType"
      transitions: {}
  currencyResult: 
      component: "electionsApi"
      properties: 
        currencyType: "${currencyType.value}"
      transitions: {} 
  printResult:
      component: "System.Output"
      properties:
        text: "${baseExchangeRate}"
      transitions: {}
      
  # error handling
  unresolved:
    component: "System.Output"
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"    